?????? ? ????? 'COM1' ??????.
???? ?????? 10.05.2020 11:49:08
10.05.2020 11:49:10 UPLINK 
10.05.2020 11:49:10 LINKACTIVE 
10.05.2020 11:49:13 DAT 
2 [ 10.05.2020 11:49:13 ] 
1
1 [ 10.05.2020 11:49:16 ] 
2
10.05.2020 11:49:16 ACK 
10.05.2020 11:49:20 LINKACTIVE 
10.05.2020 11:49:30 LINKACTIVE 
1 [ 10.05.2020 11:49:37 ] 
???????´??? ????´[1][2] (???. Myrmeleontidae) — ????????? ????????? ?? ?????? ????????????? (Neuroptera). ?????????????, ???????????? ???????, ????????? ? ???????? ??????? ?? 15 ??. ????? ? ????? ????????????? ????????. ?????? ???????, ? ?????? ????? ?????, ????????? ?????????? ??? ? ?????? ????????, ? ????? ???????????? ????????????, ????????? ??? ???????? ????????? ??????? ? ?????? ??????. ?????? ????????. ???????? ????????? ???????? ?????????, ??????????? ?? ???????? ?????????.
10.05.2020 11:49:37 ACK 
10.05.2020 11:49:40 LINKACTIVE 
10.05.2020 11:49:50 LINKACTIVE 
1 [ 10.05.2020 11:49:59 ] 
???????´??? ????´[1][2] (???. Myrmeleontidae) — ????????? ????????? ?? ?????? ????????????? (Neuroptera). ?????????????, ???????????? ???????, ????????? ? ???????? ??????? ?? 15 ??. ????? ? ????? ????????????? ????????. ?????? ???????, ? ?????? ????? ?????, ????????? ?????????? ??? ? ?????? ????????, ? ????? ???????????? ????????????, ????????? ??? ???????? ????????? ??????? ? ?????? ??????. ?????? ????????. ???????? ????????? ???????? ?????????, ??????????? ?? ???????? ?????????.
10.05.2020 11:49:59 ACK 
10.05.2020 11:50:00 LINKACTIVE 
10.05.2020 11:50:06 DAT 
2 [ 10.05.2020 11:50:06 ] 
???????´??? ????´[1][2] (???. Myrmeleontidae) — ????????? ????????? ?? ?????? ????????????? (Neuroptera). ?????????????, ???????????? ???????, ????????? ? ???????? ??????? ?? 15 ??. ????? ? ????? ????????????? ????????. ?????? ???????, ? ?????? ????? ?????, ????????? ?????????? ??? ? ?????? ????????, ? ????? ???????????? ????????????, ????????? ??? ???????? ????????? ??????? ? ?????? ??????. ?????? ????????. ???????? ????????? ???????? ?????????, ??????????? ?? ???????? ?????????.
10.05.2020 11:50:10 LINKACTIVE 

