???? ?????? 10.05.2020 11:48:35
10.05.2020 11:49:10 ACK_UPLINK 
10.05.2020 11:49:10 ACK_LINKACTIVE 
2 [ 10.05.2020 11:49:13 ] 
1
10.05.2020 11:49:13 ACK 
10.05.2020 11:49:16 DAT 
1 [ 10.05.2020 11:49:16 ] 
2
10.05.2020 11:49:20 ACK_LINKACTIVE 
10.05.2020 11:49:30 ACK_LINKACTIVE 
10.05.2020 11:49:37 DAT 
1 [ 10.05.2020 11:49:37 ] 
???????´??? ????´[1][2] (???. Myrmeleontidae) — ????????? ????????? ?? ?????? ????????????? (Neuroptera). ?????????????, ???????????? ???????, ????????? ? ???????? ??????? ?? 15 ??. ????? ? ????? ????????????? ????????. ?????? ???????, ? ?????? ????? ?????, ????????? ?????????? ??? ? ?????? ????????, ? ????? ???????????? ????????????, ????????? ??? ???????? ????????? ??????? ? ?????? ??????. ?????? ????????. ???????? ????????? ???????? ?????????, ??????????? ?? ???????? ?????????.
10.05.2020 11:49:40 ACK_LINKACTIVE 
10.05.2020 11:49:50 ACK_LINKACTIVE 
10.05.2020 11:49:59 DAT 
1 [ 10.05.2020 11:49:59 ] 
???????´??? ????´[1][2] (???. Myrmeleontidae) — ????????? ????????? ?? ?????? ????????????? (Neuroptera). ?????????????, ???????????? ???????, ????????? ? ???????? ??????? ?? 15 ??. ????? ? ????? ????????????? ????????. ?????? ???????, ? ?????? ????? ?????, ????????? ?????????? ??? ? ?????? ????????, ? ????? ???????????? ????????????, ????????? ??? ???????? ????????? ??????? ? ?????? ??????. ?????? ????????. ???????? ????????? ???????? ?????????, ??????????? ?? ???????? ?????????.
10.05.2020 11:50:00 ACK_LINKACTIVE 
2 [ 10.05.2020 11:50:06 ] 
???????´??? ????´[1][2] (???. Myrmeleontidae) — ????????? ????????? ?? ?????? ????????????? (Neuroptera). ?????????????, ???????????? ???????, ????????? ? ???????? ??????? ?? 15 ??. ????? ? ????? ????????????? ????????. ?????? ???????, ? ?????? ????? ?????, ????????? ?????????? ??? ? ?????? ????????, ? ????? ???????????? ????????????, ????????? ??? ???????? ????????? ??????? ? ?????? ??????. ?????? ????????. ???????? ????????? ???????? ?????????, ??????????? ?? ???????? ?????????.
10.05.2020 11:50:06 ACK 
10.05.2020 11:50:10 ACK_LINKACTIVE 

