Порт открыт 27.02.2020 23:22:55
Порт закрыт 27.02.2020 23:25:27
Порт открыт 27.02.2020 23:25:33

Ii?o ioe?uo 23.04.2020 15:58:48
Ii?o cae?uo 23.04.2020 15:58:49
Ii?o ioe?uo 23.04.2020 15:58:50
Ii?o cae?uo 23.04.2020 15:58:51
Ii?o ioe?uo 23.04.2020 15:58:51

Порт открыт 23.04.2020 16:06:46

Порт открыт 23.04.2020 16:12:08

Порт открыт 23.04.2020 16:12:57
Порт закрыт 23.04.2020 16:13:52

Порт открыт 23.04.2020 16:12:58
Порт закрыт 23.04.2020 16:13:51

Доступ к порту 'COM1' закрыт.Порт закрыт 23.04.2020 16:15:21
Порт открыт 23.04.2020 16:15:24
23.04.2020 16:15:30 ACK_UPLINK 
23.04.2020 16:15:30 ACK_LINKACTIVE 
23.04.2020 16:15:40 ACK_LINKACTIVE 
Олег [ 23.04.2020 16:15:45 ] 
а как играть?
23.04.2020 16:15:45 ACK 
23.04.2020 16:15:50 ACK_LINKACTIVE 
23.04.2020 16:15:58 DAT 
Юрий [ 23.04.2020 16:15:58 ] 
не надо играть
23.04.2020 16:16:00 ACK_LINKACTIVE 
23.04.2020 16:16:10 ACK_LINKACTIVE 
Олег [ 23.04.2020 16:16:19 ] 
странно
23.04.2020 16:16:19 ACK 
23.04.2020 16:16:20 ACK_LINKACTIVE 
23.04.2020 16:16:30 ACK_LINKACTIVE 
23.04.2020 16:16:40 ACK_LINKACTIVE 
23.04.2020 16:16:44 DOWNLINK 
23.04.2020 16:17:33 ACK_UPLINK 
23.04.2020 16:17:33 ACK_LINKACTIVE 
Олег [ 23.04.2020 16:17:36 ] 
в
23.04.2020 16:17:36 ACK 
23.04.2020 16:17:43 ACK_LINKACTIVE 
23.04.2020 16:17:52 ACK_LINKACTIVE 
23.04.2020 16:18:03 ACK_LINKACTIVE 
Олег [ 23.04.2020 16:18:03 ] 
212342
23.04.2020 16:18:03 ACK 
23.04.2020 16:18:05 DOWNLINK 

Порт открыт 23.04.2020 16:15:10
Порт закрыт 23.04.2020 16:15:18
Порт открыт 23.04.2020 16:15:23
23.04.2020 16:15:30 UPLINK 
23.04.2020 16:15:30 LINKACTIVE 
23.04.2020 16:15:40 LINKACTIVE 
23.04.2020 16:15:45 DAT 
Юрий [ 23.04.2020 16:15:45 ] 
а как играть?
23.04.2020 16:15:50 LINKACTIVE 
Олег [ 23.04.2020 16:15:58 ] 
не надо играть
23.04.2020 16:15:58 ACK 
23.04.2020 16:16:00 LINKACTIVE 
23.04.2020 16:16:10 LINKACTIVE 
23.04.2020 16:16:19 DAT 
Юрий [ 23.04.2020 16:16:19 ] 
странно
23.04.2020 16:16:20 LINKACTIVE 
23.04.2020 16:16:30 LINKACTIVE 
23.04.2020 16:16:40 LINKACTIVE 
23.04.2020 16:16:44 ACK_DOWNLINK 
23.04.2020 16:17:32 UPLINK 
23.04.2020 16:17:33 LINKACTIVE 
23.04.2020 16:17:36 DAT 
Юрий [ 23.04.2020 16:17:36 ] 
в
23.04.2020 16:17:43 LINKACTIVE 
23.04.2020 16:17:52 LINKACTIVE 
23.04.2020 16:18:03 LINKACTIVE 
23.04.2020 16:18:03 DAT 
Юрий [ 23.04.2020 16:18:03 ] 
212342
23.04.2020 16:18:05 ACK_DOWNLINK 

Порт открыт 23.04.2020 16:18:30
23.04.2020 16:18:32 ACK_UPLINK 
23.04.2020 16:18:32 ACK_LINKACTIVE 
Олег [ 23.04.2020 16:18:38 ] 
играем
23.04.2020 16:18:38 ACK 
23.04.2020 16:18:42 ACK_LINKACTIVE 
23.04.2020 16:18:47 DAT 
Юрий [ 23.04.2020 16:18:47 ] 
во что?
23.04.2020 16:18:52 ACK_LINKACTIVE 
Олег [ 23.04.2020 16:18:53 ] 
в ведьмака
23.04.2020 16:18:53 ACK 
23.04.2020 16:18:58 DAT 
Юрий [ 23.04.2020 16:18:58 ] 
лады
23.04.2020 16:19:02 ACK_LINKACTIVE 
23.04.2020 16:19:07 DAT 
Юрий [ 23.04.2020 16:19:07 ] 
сейчас на убунту 20 поставлю
23.04.2020 16:19:12 ACK_LINKACTIVE 
23.04.2020 16:19:22 ACK_LINKACTIVE 
23.04.2020 16:19:26 ACK_DOWNLINK 
Порт закрыт 23.04.2020 16:21:13

