???? ?????? 10.05.2020 11:50:43
10.05.2020 11:50:44 ACK_UPLINK 
10.05.2020 11:50:44 ACK_LINKACTIVE 
???? [ 10.05.2020 11:50:52 ] 
???????´??? ????´[1][2] (???. Myrmeleontidae) — ????????? ????????? ?? ?????? ????????????? (Neuroptera). ?????????????, ???????????? ???????, ????????? ? ???????? ??????? ?? 15 ??. ????? ? ????? ????????????? ????????. ?????? ???????, ? ?????? ????? ?????, ????????? ?????????? ??? ? ?????? ????????, ? ????? ???????????? ????????????, ????????? ??? ???????? ????????? ??????? ? ?????? ??????. ?????? ????????. ???????? ????????? ???????? ?????????, ??????????? ?? ???????? ?????????.
10.05.2020 11:50:52 ACK 
10.05.2020 11:50:54 ACK_LINKACTIVE 
10.05.2020 11:51:04 ACK_LINKACTIVE 
10.05.2020 11:51:09 ACK_DOWNLINK 
10.05.2020 11:51:12 ACK_UPLINK 
10.05.2020 11:51:12 ACK_LINKACTIVE 
10.05.2020 11:51:22 ACK_LINKACTIVE 
10.05.2020 11:51:28 DAT 
??? [ 10.05.2020 11:51:28 ] 
????????
10.05.2020 11:51:32 ACK_LINKACTIVE 
10.05.2020 11:52:20 UPLINK 
10.05.2020 11:52:20 LINKACTIVE 
???? [ 10.05.2020 11:52:23 ] 
??????
10.05.2020 11:52:23 ACK 
10.05.2020 11:52:28 ACK_LINKACTIVE 
10.05.2020 11:52:30 LINKACTIVE 
10.05.2020 11:52:34 DOWNLINK 
???? ?????? 10.05.2020 11:54:49

