???? ?????? 10.05.2020 11:50:43
10.05.2020 11:50:44 UPLINK 
10.05.2020 11:50:44 LINKACTIVE 
10.05.2020 11:50:52 DAT 
???? [ 10.05.2020 11:50:52 ] 
???????´??? ????´[1][2] (???. Myrmeleontidae) — ????????? ????????? ?? ?????? ????????????? (Neuroptera). ?????????????, ???????????? ???????, ????????? ? ???????? ??????? ?? 15 ??. ????? ? ????? ????????????? ????????. ?????? ???????, ? ?????? ????? ?????, ????????? ?????????? ??? ? ?????? ????????, ? ????? ???????????? ????????????, ????????? ??? ???????? ????????? ??????? ? ?????? ??????. ?????? ????????. ???????? ????????? ???????? ?????????, ??????????? ?? ???????? ?????????.
10.05.2020 11:50:54 LINKACTIVE 
10.05.2020 11:51:04 LINKACTIVE 
10.05.2020 11:51:09 DOWNLINK 
10.05.2020 11:51:12 UPLINK 
10.05.2020 11:51:12 LINKACTIVE 
10.05.2020 11:51:22 LINKACTIVE 
??? [ 10.05.2020 11:51:28 ] 
????????
10.05.2020 11:51:28 ACK 
10.05.2020 11:51:32 LINKACTIVE 
10.05.2020 11:52:20 ACK_UPLINK 
10.05.2020 11:52:20 ACK_LINKACTIVE 
10.05.2020 11:52:23 DAT 
???? [ 10.05.2020 11:52:23 ] 
??????
10.05.2020 11:52:28 LINKACTIVE 
10.05.2020 11:52:30 ACK_LINKACTIVE 
10.05.2020 11:52:34 ACK_DOWNLINK 
???? ?????? 10.05.2020 11:54:48

